<!DOCTYPE html>
<html>
  <head>
    <title>Zombie Defense App</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      html,
      body {
        height: 100%;
        width: 100%;
      }

      #menu {
        height: 100%;
        width: 100%;
        text-align: center;
        display: block;
        background-image: url("client/images/menu_background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      #finish {
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
        display: none;
      }

      #finish img {
        width: 50%;
        position: relative;
        font-size: 100px;
        top: 50%;
        margin: 0;
        transform: translateY(-50%);
      }

      #level {
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
        color: #6fae20;
        background-color: #fdfcfc;
        display: none;
      }

      #level-title {
        text-align: center;
        position: relative;
        font-size: 200px;
        top: 50%;
        margin: 0;
        transform: translateY(-50%);
        font-family: "Freckle Face", cursive;
      }

      #end-game {
        position: relative;
        height: 100%;
        width: 100%;
        text-align: center;
        color: #ffffff;
        background-color: #000000;
        display: none;
      }

      #end-game-title {
        text-align: center;
        position: relative;
        font-size: 200px;
        top: 50%;
        margin: 0;
        transform: translateY(-50%);
        font-family: "Orbitron", sans-serif;
      }

      #end-game-subtitle {
        text-align: center;
        position: relative;
        font-size: 70px;
        top: 50%;
        margin: 0;
        transform: translateY(-80%);
        font-family: "Orbitron", sans-serif;
      }

      #game-title {
        text-align: center;
        position: relative;
        font-size: 80px;
        margin: 0;
        bottom: 0;
        right: 0;
        color: white;
        font-family: "Gloria Hallelujah", cursive;
      }

      #counter {
        position: absolute;
        font-family: 'Press Start 2P', cursive;
        font-size: 30px;
        color: white;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display: block;
      }
    </style>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Freckle+Face"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  </head>

  <body>
    <div id="menu">
      <h2 id="game-title">Zombie Defense</h2>
      <div class="fixed-bottom m-4">
        <!--<button
          type="button"
          class="btn btn-lg btn-block btn-info"
          onclick="showTutorial()"
        >
          Tutorial
        </button>-->
        <button
          type="button"
          class="btn btn-lg btn-block btn-success"
          onclick="startGame()"
        >
          Start Game
        </button>
      </div>
    </div>

    <div id="counter"></div>

    <div id="level"><h2 id="level-title">NIVEL</h2></div>
    <div id="end-game">
      <h2 id="end-game-title">Game Over</h2>
      <h3 id="end-game-subtitle">Reload the page to restart the game</h3>
    </div>

    <div id="finish"><img src="client/textures/game_over.png" /></div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/97/three.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="client/js/bala.js"></script>
    <script src="client/js/jugador.js"></script>
    <script src="client/js/zombie.js"></script>
    <script src="client/js/edificio.js"></script>
    <script src="client/js/casa.js"></script>
    <script src="client/js/escenario.js"></script>
    <script src="client/js/rutas.js"></script>
    <script>
      var scene = new THREE.Scene();
      var aspect = window.innerWidth / window.innerHeight;
      let width = window.innerWidth;
      let height = window.innerHeight;
      let dividedBy = 130;
      var renderer = new THREE.WebGLRenderer();
      var loader = new THREE.TextureLoader();
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.body.appendChild(renderer.domElement);

      var socket = io();

      let gameStarted = false;

      socket.on("serverMsg", function(data) {
        if (data.msg == "on" && gameStarted == false) {
          console.log("START GAME!");
          startGame();
        }
      });

      function showTutorial() {}

      function startGame() {
        gameStarted = true;

        let menu = document.getElementById("menu");
        menu.style.display = "none";

        //var camera = new THREE.PerspectiveCamera(75, aspect, 0.1, 1000);
        var camera = new THREE.OrthographicCamera(
          width / -dividedBy,
          width / dividedBy,
          height / dividedBy,
          height / -dividedBy,
          1,
          10000
        );

        scene.add(camera);

        camera.position.z = 10;

        window.addEventListener("wheel", event => {
          const delta = Math.sign(event.wheelDelta);
          dividedBy += delta;
          camera.left = width / -dividedBy;
          camera.right = width / dividedBy;
          camera.top = height / dividedBy;
          camera.bottom = height / -dividedBy;
          camera.updateProjectionMatrix();
          //console.info(dividedBy);
          //console.info(delta);
        });

        var light = new THREE.AmbientLight(0xb4e7f2);
        scene.add(light);

        jugadores = [];
        edificios = [];
        casas = [];

        zombies = [];

        var matriz = crearEscenario();

        var generadorRutas = new GeneradorRutas(matriz);

        for (let jugador of jugadores) {
          socket.on("serverMsg", function(data) {
            if (data.msg == "on") {
              console.log("shot!");
              jugador.disparar(jugador.getPosY());
            } else {
              console.log(data);
              var cont = 0;
              for (let jugador of jugadores) {
                if (cont == 0) {
                  jugador.setPosY(data.msg);
                  cont++;
                } else jugador.setPosY2(-data.msg);
              }
            }
          });
        }

        let contador = 0;

        function limpiar() {
          for (let jugador of jugadores) {
            let balas = [];
            for (let bala of jugador.balas) {
              if (!bala.to_destroy) balas.push(bala);
            }
            jugador.balas = balas;
          }

          let clean_zombies = [];
          for (let zombie of zombies) {
            if (!zombie.to_destroy) clean_zombies.push(zombie);
          }
          zombies = clean_zombies;
        }

        var level = 1;
        var frequencia = 75;
        var total_zombies = 0;

        function siguiente_nivel() {
          console.log("siguiente");

          var el = document.getElementById("level");
          el.style.display = "block";
          var title = document.getElementById("level-title");
          title.innerHTML = `Nivel ${level}`;

          setTimeout(() => {
            el.style.display = "none";
          }, 3000);

          total_zombies = 2 + Math.floor(level ** 3);
          console.log(`total zombies ${total_zombies}`);
          frequencia = 100 - level ** 3;
          if (frequencia < 1) frequencia = 1;
          console.log(frequencia);
          level += 1;
        }

        let clock = new THREE.Clock();

        let startTime = clock.getElapsedTime();
        let timeToOrganize = 20;

        var render = function() {
          requestAnimationFrame(render);

          //In seconds
          let currentTime = clock.getElapsedTime() - startTime;

          let counter = document.getElementById("counter");

          if (currentTime > timeToOrganize) {
            if (contador % frequencia == 0 && total_zombies != 0) {
              console.log(total_zombies);
              zombies.push(new Zombie(generadorRutas.generarRutaZombie()));
              total_zombies--;
            }
            if (total_zombies == 0 && zombies.length == 0) {
              siguiente_nivel();
            }
          } else {
            let remainingTime = Math.floor(timeToOrganize - currentTime);

            counter.innerHTML = `${remainingTime}`;

            if(remainingTime == 0){
              counter.style.display = "none";
            }
          }

          if (contador % 10 == 0) {
            //jugadores[0].disparar(Math.random() * Math.PI - Math.PI / 2);
          }

          for (let zombie of zombies) {
            zombie.actualizar();
          }

          // Buscar collisiones de balas
          for (let jugador of jugadores) {
            for (let bala of jugador.balas) {
              for (let zombie of zombies) {
                if (
                  zombie.colision(bala.cube.position.x, bala.cube.position.y)
                ) {
                  zombie.destruir();
                  bala.destruir();
                }
              }
            }

            jugador.actualizar();
          }

          for (let zombie of zombies) {
            if (zombie.finished == true) {
              var el = document.getElementById("end-game");
              el.style.display = "block";
              var title = document.getElementById("end-game-title");
              title.innerHTML = `GAME OVER`;

              cancelAnimationFrame(this.id); // Stop the animation
              this.renderer.domElement.addEventListener(
                "dblclick",
                null,
                false
              ); //remove listener to render
              this.scene = null;
              this.projector = null;
              this.camera = null;
              this.controls = null;
              empty(this.modelContainer);
            }
          }

          limpiar();

          renderer.render(scene, camera);

          contador++;
        };

        render();
      }
    </script>
  </body>
</html>
